<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="This website is about me and my face">
  <meta name="author" content="862435921">

  <title>Kevin Alvarez - History Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kevin Alvarez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kevalvarez.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kevin Alvarez
        </h1>
        <div class="subheading mb-5">History Major📚</div>
        <p class="lead mb-4">Hi I am Kevin Alvarez and I am a second year history major at the University of Riverside. My current GPA is 3.0 flat and I currently have a job as a food attendant at the Yaamava casino. I've been a student/worker for the last couple of months now and it is a struggle I've found to be able to manage. The casino holds concerts and acts all the time. Some acts are either Spanish bands or comedians and with the clientele that brings in, I am needed on the floor helping customers who don't speak much English as I am proficient in the Spanish language. I manage the table and make sure they are clean for the next guest who chooses to sit there, help with any customer questions and lead them to any desired areas they don't know the exact location of. Even janitorial duties like taking out overflowing trash cans or any loose pieces of trash that's on the floor.

<br><br>

        I am the second youngest in a family of 5 siblings, but with such a big family you will always have extra hands to use and so all of us were put to work to help my dad in his mechanic shop. I mostly helped with sanding and cleaning cars which was what I spent most of the days doing. I did paperwork for insurance claims, translating for workers who didn't speak English and even customer service when my dad wasn’t around. With my time helping my dads business, I also got to see how deals and negotiations happen in day to day life compared to all the movies I used to watch. It's quite simple, a lot more calmer and quite quick with one partys always either backing out at the first sight of being inconvenienced  or taking the first deal that sounds good which wouldn't take long. It showed me how to deal and negotiate with people in a calm and realistic manner which helps in my attendant positions.

<br><br>

        Being in both those professional positions, working with new people I had never met and working with customers had allowed me to refine my communication skills. It showed me how to talk to a customer, your coworkers and upperclassmen like managers and shift leads. I've always been more of an extrovert, but I realized you can't treat your coworkers and boss like they are random people you just met , as we are in a professional setting and therefore you must greet them professionally. These job situations also have taught me how to be a great guest and how you can deal with any situation that may occur like a dissatisfied customer, a request for a refund or a demand for the food to be made a different way. No matter the approach or the request they may have, always greet them with a calm demeanor and do the best you can to achieve their request as I am paid to help them in any way I can. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/kkutta-alvarez-076a96304/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Kalva103">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/kkutta6">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="Soccerkevin5@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Food & Bervarage Attendant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Yaamava</a></div>
            <p>
              • Customer and register expierence<br> 
              • Proficent in Spanish and English<br>
              • Experience with closing and openinng any venue<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Mechanic Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for estimates and customer questions<br>
              • Transalator for customers and workers
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2017 - June 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Caps Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Belvedere Elemantary School</a></div>
            <p>
            • Aided in the setup in all sessions<br>
            • Helped kids with homework/assignments<br>
            • Clean any messes made or help with any kids needs<br>
            • Aided over 5 caps teachers with thier student groups<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - March 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergrad Student</div>
            <div>History Major</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present day</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/kevalvarez1.jpg" width="500px">
             <img src="img/kevalvarez2.jpg" width="500px"><br>
    <img src="img/kevalvarez3.jpg" width="500px">
    <img src="img/kevalvarez4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kevin Alvarez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
